<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Talking Point Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700|Source+Sans+Pro:400,600" rel="stylesheet">
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }

      html,body {
        overflow: hidden;
        padding: 0;
        margin: 0;
      }

      body {
        font: normal 1rem/1.3 'Source Sans Pro', sans-serif;
        background-color: white;
        color: black;
        padding: 1rem;
      }

      #mainframe {
        display: grid;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto 1fr;
        grid-template-areas: 
          "header header header"
          "entity-list entity-graph transcripts";
      }
      b, strong, h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
